# General
backend = "glx";
vsync = true;
use-damage = true;
refresh-rate = 60;
detect-client-opacity = true;
detect-rounded-corners = true;

# Corners
corner-radius = 10; 

# Shadows
shadow = false;

unredir-if-possible = false;  # Crucial to avoid tearing

# In activate/Activate Windows
inactive-dim = 0.15;
inactive-dim-fixed = true;

# Animations
animations = ({
    triggers = [ "geometry" ];
    preset = "appear";
}, {
    triggers = [ "open", "show" ];
    preset = "appear";
}, {
    triggers = [ "close", "hide" ];
    preset = "disappear";
});

