" ============================================================================
" Netrw Directory Listing                                        (netrw v179)
"   /home/byson94/.config/polybar/scripts/rofi
"   Sorted by      name
"   Sort sequence: [\/]$,*,\(\.bak\|\~\|\.o\|\.info\|\.swp\|\.aux\|\.bbl\|\.blg\|\.brf\|\.cb\|\.dvi\|\.idx\|\.ilg\|\.ind\|\.inx\|\.jpg\|\.log\|\.out\|\.png\|\.toc\)[*@]\=$
"   Quick Help: <F1>:help  -:go up dir  D:delete  R:rename  s:sort-by  x:special
" ==============================================================================
../
./
colors.rasi
confirm.rasi
launcher.rasi
message.rasi
networkmenu.rasi
powermenu.rasi
styles.rasi
